src/pug/pages/page.pug
extends ../base

block vars
  - var pageTitle = "Страница";

block content
  .container
    ul.breadcrumbs
      li.breadcrumbs__item
        a(href="#").breadcrumbs__link Главная
      li.breadcrumbs__item
        a(href="#").breadcrumbs__link Новости
      li.breadcrumbs__item Lorem ipsum dolor sit amet, consectetur adipiscing elit
    section.single-page
      header.single-page__header
        .single-page__header-content
          h1.page-title.single-page__title Lorem ipsum dolor sit amet, consectetur adipiscing elit
          p.single-page__date 21 / 03 / 2021
          p.single-page__description Donec porttitor, sapien vitae tristique condimentum, felis velit porta diam, vestibulum efficitur nisi nibh sed sem. Donec ornare non nisl a aliquet. Aenean molestie ac tortor varius tempus. Donec quis tincidunt metus, non imperdiet est. Praesent in pulvinar quam.
        img(src="assets/images/news-3.png").single-page__thumbnail
      .single-page__content
        h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
        h2 Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages.
        ul.custom-list
          li It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout;
          li The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English;
          li Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
        p It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
  section.articles.articles--recommended
    .container
      h2.section-title Возможно Вас заинтересует
      ul.articles__list
        +articlesItem('news-1.png', '21 / 03 / 2021', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'Donec porttitor, sapien vitae tristique condimentum, felis velit porta diam, vestibulum efficitur nisi nibh sed sem. Donec ornare non nisl a aliquet. Aenean molestie ac tortor varius tempus. Donec quis tincidunt metus, non imperdiet est. Praesent in pulvinar quam.')
        +articlesItem('news-2.png', '21 / 03 / 2021', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'Donec porttitor, sapien vitae tristique condimentum, felis velit porta diam, vestibulum efficitur nisi nibh sed sem. Donec ornare non nisl a aliquet. Aenean molestie ac tortor varius tempus. Donec quis tincidunt metus, non imperdiet est. Praesent in pulvinar quam.')

page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Страница | GreenBlog</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/styles.css">
  </head>
  <body>
    <div class="page-wrapper">
      <header class="page-header" id="page-header">
        <div class="container page-header__top"><a class="logo page-header__logo" href="/"><img class="logo__thumbnail" src="images/pic-logo.png">
            <div class="logo__content">
              <p class="logo__title">GreenBlog</p>
              <p class="logo__description">краткое описание сайта</p>
            </div></a>
          <button class="page-header__menu-opener menu-toggler" type="button" id="menu-opener"><span class="visually-hidden">Открыть меню</span><span class="menu-toggler__icon"><span class="menu-toggler__icon-line"></span></span></button>
        </div>
        <nav class="page-header__navigation">
          <button class="page-header__menu-closer menu-toggler" type="button" id="menu-closer"><span class="visually-hidden">Закрыть меню</span><span class="menu-toggler__icon"><span class="menu-toggler__icon-line"></span></span></button>
          <div class="container">
            <div class="page-header__links"><a class="page-header__link page-header__link--main has-icon has-icon--mail" href="mailto:info@green.by">info@green.by</a><a class="page-header__link page-header__link--phone has-icon has-icon--phone" href="tel:+ 375 (33) 347-15-08">+ 375 (33) 347-15-08</a><a class="page-header__link page-header__link--order-call button" href="#">Заказать звонок</a></div>
            <ul class="main-menu page-header__main-menu">
              <li class="main-menu__item"><a class="main-menu__link" href="#">Главная</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Каталог</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Новости</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">О нас</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Доставка и оплата</a></li>
              <li class="main-menu__item"><a class="main-menu__link" href="#">Контакты</a></li>
            </ul>
          </div>
        </nav>
      </header>
      <main class="page-main">
        <div class="container">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
            <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Новости</a></li>
            <li class="breadcrumbs__item">Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
          </ul>
          <section class="single-page">
            <header class="single-page__header">
              <div class="single-page__header-content">
                <h1 class="page-title single-page__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h1>
                <p class="single-page__date">21 / 03 / 2021</p>
                <p class="single-page__description">Donec porttitor, sapien vitae tristique condimentum, felis velit porta diam, vestibulum efficitur nisi nibh sed sem. Donec ornare non nisl a aliquet. Aenean molestie ac tortor varius tempus. Donec quis tincidunt metus, non imperdiet est. Praesent in pulvinar quam.</p>
              </div><img class="single-page__thumbnail" src="images/news-3.png">
            </header>
            <div class="single-page__content">
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
              <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages.</p>
              <ul class="custom-list">
                <li>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout;</li>
                <li>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English;</li>
                <li>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</li>
              </ul>
              <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
            </div>
          </section>
        </div>
        <section class="articles articles--recommended">
          <div class="container">
            <h2 class="section-title">Возможно Вас заинтересует</h2>
            <ul class="articles__list">
              <li class="article articles__item"><img class="article__thumbnail" src="images/news-1.png"/>
                <div class="article__content">
                  <p class="article__date">21 / 03 / 2021</p>
                  <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                  <p class="article__description">Donec porttitor, sapien vitae tristique condimentum, felis velit porta diam, vestibulum efficitur nisi nibh sed sem. Donec ornare non nisl a aliquet. Aenean molestie ac tortor varius tempus. Donec quis tincidunt metus, non imperdiet est. Praesent in pulvinar quam.</p><a class="article__detail-link" href="#">читать полностью</a>
                </div>
              </li>
              <li class="article articles__item"><img class="article__thumbnail" src="images/news-2.png"/>
                <div class="article__content">
                  <p class="article__date">21 / 03 / 2021</p>
                  <h3 class="article__title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                  <p class="article__description">Donec porttitor, sapien vitae tristique condimentum, felis velit porta diam, vestibulum efficitur nisi nibh sed sem. Donec ornare non nisl a aliquet. Aenean molestie ac tortor varius tempus. Donec quis tincidunt metus, non imperdiet est. Praesent in pulvinar quam.</p><a class="article__detail-link" href="#">читать полностью</a>
                </div>
              </li>
            </ul>
          </div>
        </section>
      </main>
      <footer class="page-footer">
        <div class="container">
          <div class="page-footer__grid">
            <div class="page-footer__item page-footer__item--column">
              <ul class="contacts">
                <li class="contacts__item"><a class="contacts__link contacts__link--phone has-icon has-icon--phone" href="tel:">+ 375 (33) 347-15-08</a></li>
                <li class="contacts__item"><a class="contacts__link contacts__link--mail has-icon has-icon--mail" href="mailto:">info@green.by</a></li>
                <li class="contacts__item"><span class="has-icon has-icon--location">ул. Олимпийская 4, 2й этаж</span></li>
              </ul>
              <p class="page-footer__copyright">2020 © GreenBlog. Все права защищены.</p>
            </div>
            <div class="page-footer__item page-footer__item--catalog">
              <p class="page-footer__title">Каталог</p>
              <ul class="links-list">
                <li class="links-list__item"><a class="links-list__link" href="#">Системы электрического отопления</a></li>
                <li class="links-list__item"><a class="links-list__link" href="#">Промышленное оборудование</a></li>
                <li class="links-list__item"><a class="links-list__link" href="#">Запчасти  к бытовой технике</a></li>
                <li class="links-list__item"><a class="links-list__link" href="#">Системы антиобледенения</a></li>
                <li class="links-list__item"><a class="links-list__link" href="#">Система EnstoNet</a></li>
                <li class="links-list__item"><a class="links-list__link" href="#">Комплектующие</a></li>
              </ul>
            </div>
            <div class="page-footer__item page-footer__item--clients">
              <p class="page-footer__title">Клиентам</p>
              <ul class="links-list">
                <li class="links-list__item"><a class="links-list__link" href="#">О компании</a></li>
                <li class="links-list__item"><a class="links-list__link" href="#">Полезная информация</a></li>
                <li class="links-list__item"><a class="links-list__link" href="#">Сертификаты</a></li>
                <li class="links-list__item"><a class="links-list__link" href="#">Доставка и оплата</a></li>
                <li class="links-list__item"><a class="links-list__link" href="#">Контакты</a></li>
              </ul>
            </div>
            <div class="page-footer__item page-footer__item--column"><a class="logo page-footer__logo" href="/"><img class="logo__thumbnail" src="images/pic-logo.png">
                <div class="logo__content">
                  <p class="logo__title">GreenBlog</p>
                  <p class="logo__description">краткое описание сайта</p>
                </div></a>
              <p class="page-footer__author">Разработка сайта - веб-студия <br><a href="#">Narisuemvse.by</a></p>
            </div>
          </div>
        </div>
      </footer>
      <script src="scripts/scripts.min.js"></script>
    </div>
  </body>
</html>
